{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@capacitor/core"]
  },
  "include": [
    "src/**/*",
    "capacitor.config.ts"
  ]
}