{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zentrio",
  "version": "0.4.12",
  "identifier": "com.zentrio.mteij",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zentrio",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "url": "/",
        "decorations": false,
        "transparent": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: ws: wss:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; worker-src 'self' blob:; media-src 'self' https: blob:; font-src 'self' https://fonts.gstatic.com",
      "capabilities": [
        "default"
      ]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "nsis",
      "app",
      "dmg"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/StoreLogo.png",
        "sidebarImage": "icons/StoreLogo.png",
        "installMode": "both"
      }
    },
    "macOS": {
      "dmg": {
        "background": "icons/StoreLogo.png"
      }
    },
    "externalBin": [
      "bin/zentrio-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "mobile": [
        {
          "scheme": [
            "zentrio"
          ],
          "appLink": false
        }
      ],
      "desktop": {
        "schemes": [
          "zentrio"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/mteij/Zentrio/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA5OUUyQTE4QkRBRkRBNjQKUldSazJxKzlHQ3FlQ1VMWFZTRWNPeVJWSXhGSlpZbEhtOVpCUmFiVmNGcG1icWxGU3JPQjRLelkK"
    }
  }
}
